razr/hello-world-docker-action/.github/actions/setup-wrsdk/action.yml
# This is an action for the VxWorks ROS 2 build.
# It downloads the WRLabs SDK and unpack it
#

name: 'Setup WRSDK'
description: 'Download and setup the VxWorks SDK'

inputs:
  sdks_list:
    description: 'JSON file that provides a description of all supported SDKs'
    required: false
    default: 'wrsdks.json'
  sdk:
    description: 'SDK Name'
    required: false
    default: 'qemu'
  vxworks:
    description: 'VxWorks Release'
    required: false
    default: '24.03'
  directory:
    description: 'Directory to download and extract the SDK'
    required: false
    default: '/tmp'
  sdkenv:
    description: 'Source SDK environment'
    required: false
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install jsonschema
      shell: bash

    - name: Calculate SDK URL
      id: calculate-url
      run: |
        cd $GITHUB_ACTION_PATH
        python ./parse_wrsdks.py ${{ inputs.sdks_list }} ${{ inputs.sdk }} ${{ inputs.vxworks }} > ${{ inputs.directory }}/sdk-url.txt
        cd ${{ inputs.directory }}
        echo SDK_URL=$(cat sdk-url.txt) >> $GITHUB_ENV
        echo FILENAME=$(basename $(cat sdk-url.txt)) >> $GITHUB_ENV
      shell: bash

    - name: Download SDK
      run: |
        if [ ! -f "${{ inputs.directory }}/wrsdk/sdkenv.sh" ]; then
          wget --no-check-certificate ${{ env.SDK_URL }} -P ${{ inputs.directory }}
        else
          echo "SDK already downloaded."
        fi
      shell: bash

    - name: Extract SDK
      run: |
        if [ ! -f "${{ inputs.directory }}/wrsdk/sdkenv.sh" ]; then
          mkdir -p ${{ inputs.directory }}/wrsdk
          cd  ${{ inputs.directory }}/wrsdk
          tar xvfj ${{ inputs.directory }}/${{ env.FILENAME }} --strip 1
        else
          echo "SDK already extracted."
        fi
      shell: bash

    - name: Source SDK environment
      if: ${{ inputs.sdkenv }} == 'true'
      run: |
        . ${{ inputs.directory }}/wrsdk/sdkenv.sh
        echo "WIND_SDK_HOME=$WIND_SDK_HOME" >> $GITHUB_ENV
        echo "WIND_SDK_CCBASE_PATH=$WIND_SDK_CCBASE_PATH" >> $GITHUB_ENV
        echo "WIND_SDK_CC_SYSROOT=$WIND_SDK_CC_SYSROOT" >> $GITHUB_ENV
        echo "WIND_CC_SYSROOT=$WIND_SDK_CC_SYSROOT" >> $GITHUB_ENV
        echo "PATH=$PATH" >> $GITHUB_ENV
        echo "LD_LIBRARY_PATH=$LD_LIBRARY_PATH" >> $GITHUB_ENV
      shell: bash

razr/hello-world-docker-action/.github/workflows/use-setup-wrsdk.yml
- name: Use Setup SDK action
  uses: ./.github/actions/setup-wrsdk
  with:
    sdks_list: wrsdks.json
    sdk: $sdk_name
    vxworks: $vxworks_release
    directory: $working_dir

razr/hello-world-docker-action/.github/workflows/use-setup-wrsdk.yml
- name: Use Download SDK action
  uses: razr/hello-world-docker-action/.github/actions/setup-wrsdk@main
  with:
    sdks_list: wrsdks.json
    sdk: $sdk_name
    vxworks: $vxworks_release
    directory: /tmp